body{
  background-color: hsl(204, 43%, 93%);
}
.grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  width: 1400px;
  margin: auto;
  margin-top: 6%;
  column-gap: 25px;
row-gap:35px;
font-family: 'Barlow Semi Condensed', sans-serif;
font-weight: 500;
}
.grid-item{
padding: 35px;
border-radius: 10px;
padding-bottom: 15px;
}
.top{
  display: inline-block;
  width: 100%;
  height: 50px;
}
.headings{
  display: inline-block;
bottom: 5px;
padding-left: 20px;

}
.image{
  width: 42px;
  height: 42px;
  border-radius: 25px;
  border: 0.5px solid white;
position: relative;
top: 3px;
}
p{
  color:hsl(0, 0%, 81%);
  filter: brightness(115%);
  line-height: 22px;
  font-size: 15px
}
.p-2{
  color:hsl(0, 0%, 81%);
  filter: brightness(65%);
  line-height: 22px;
  font-size: 15px
}
.head-1{
  color: hsl(210, 46%, 95%);

}
.head-1-2{
  color:hsl(219, 29%, 14%);
}
.head-2{
  color: hsl(0, 0%, 81%);
}
.sub-head{
  color: white;
  font-weight: 600;
  font-size: 23px;
  line-height: 30px;
    margin-top: 12px;
}
.sub-head-2{
  color: hsl(219, 29%, 14%);
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-top: 12px;
}
#first {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: hsl(263, 55%, 52%);
background-image: url('images/bg-pattern-quotation.svg');
background-repeat: no-repeat;
background-position: right 100px top;
background-size: 20%;

}

#second {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: hsl(217, 19%, 35%);
}

#third {

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: white;
}

#fourth {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
background-color: hsl(219, 29%, 14%);
}

#fifth {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: white;
  width: 210px;
  margin-bottom: 0;
}

@media screen and (max-width: 900px) {
  .grid-container {
    width: 280px;
    row-gap:15px;
    margin: 25px 10px 0 10px;
  }
  .grid-item {
    width: 280px;
  }
  #first {
    grid-area: 1 / 1 / 2 / 6;
  }

  #second {
    grid-area: 2 / 1 / 3 / 6;
  }

  #third {
    grid-area: 3 / 1 / 4 / 6;
  }

  #fourth {
    grid-area: 4 / 1 / 5 / 6;
  }

  #fifth {
    grid-area: 5 / 1 / 6/ 6;
    width: 280px;
  }
}
